name: geofence_demo_app
description: Geofence Demo App.

version: 1.0.0+1

environment:
  sdk: ">=2.3.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  shared_preferences: ^0.5.3+5
  equatable: ^0.5.1
  bloc: ^0.15.0
  flutter_bloc: ^0.21.0
  flutter_launcher_icons: ^0.7.2
  flutter_local_notifications: ^0.8.4
  flutter_geofencing: ^0.1.2
  flutter_xlider: ^3.0.0
 
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner:

flutter_icons:
  image_path: "assets/images/logo.png"
  android: true # can specify file name here e.g. "ic_launcher"
  ios: true

flutter:
  uses-material-design: true

  assets:
   - lang/en.json
   - lang/es.json
   - assets/images/geofence_demo_logo.png